# franchiseapi

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
infra/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
src/main/java/com/dan/franchiseapi/: FranchiseapiApplication.java
src/main/java/com/dan/franchiseapi/auth/config/: UserDataInitializer.java
src/main/java/com/dan/franchiseapi/auth/controller/: AuthController.java
src/main/java/com/dan/franchiseapi/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/dan/franchiseapi/auth/model/: AppUser.java
src/main/java/com/dan/franchiseapi/auth/repository/: AppUserRepository.java
src/main/java/com/dan/franchiseapi/auth/security/: JwtAuthenticationManager.java  JwtService.java  SecurityContextRepository.java
src/main/java/com/dan/franchiseapi/auth/service/: AuthService.java
src/main/java/com/dan/franchiseapi/branch/controller/: BranchController.java
src/main/java/com/dan/franchiseapi/branch/dto/: BranchResponse.java  CreateBranchRequest.java  UpdateBranchNameRequest.java
src/main/java/com/dan/franchiseapi/branch/mapper/: BranchMapper.java
src/main/java/com/dan/franchiseapi/branch/model/: Branch.java
src/main/java/com/dan/franchiseapi/branch/repository/: BranchRepository.java
src/main/java/com/dan/franchiseapi/branch/service/: BranchService.java
src/main/java/com/dan/franchiseapi/common/dto/: ErrorResponse.java
src/main/java/com/dan/franchiseapi/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/dan/franchiseapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dan/franchiseapi/franchise/controller/: FranchiseController.java
src/main/java/com/dan/franchiseapi/franchise/dto/: CreateFranchiseRequest.java  FranchiseResponse.java  UpdateFranchiseNameRequest.java
src/main/java/com/dan/franchiseapi/franchise/mapper/: FranchiseMapper.java
src/main/java/com/dan/franchiseapi/franchise/model/: Franchise.java
src/main/java/com/dan/franchiseapi/franchise/repository/: FranchiseRepository.java
src/main/java/com/dan/franchiseapi/franchise/service/: FranchiseService.java
src/main/java/com/dan/franchiseapi/product/controller/: ProductController.java
src/main/java/com/dan/franchiseapi/product/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductNameRequest.java  UpdateProductStockRequest.java
src/main/java/com/dan/franchiseapi/product/mapper/: ProductMapper.java
src/main/java/com/dan/franchiseapi/product/model/: Product.java
src/main/java/com/dan/franchiseapi/product/repository/: ProductRepository.java
src/main/java/com/dan/franchiseapi/product/service/: ProductService.java
src/main/java/com/dan/franchiseapi/report/controller/: ReportController.java
src/main/java/com/dan/franchiseapi/report/dto/: TopStockProductResponse.java
src/main/java/com/dan/franchiseapi/report/repository/: ReportRepository.java
src/main/java/com/dan/franchiseapi/report/service/: ReportService.java
src/main/resources/: application.properties
src/test/java/com/dan/franchiseapi/: AbstractIntegrationTest.java
src/test/java/com/dan/franchiseapi/franchise/: FranchiseControllerIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: 001-schema.sql
